name: Executar Script ML Apriori

on:
  schedule:
    # Rodar todo dia às 20h horário de Brasília (UTC-3 -> 23h UTC)
    - cron: '0 23 * * *'
  workflow_dispatch:  # Permite rodar manualmente pelo GitHub

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
    - name: Fazer checkout do código
      uses: actions/checkout@v3

    - name: Criar arquivo access_token.json a partir do Secret
      run: echo '${{ secrets.ACCESS_TOKEN_JSON }}' > access_token.json

    - name: Configurar Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Instalar dependências
      run: |
        python -m pip install --upgrade pip
        pip install requests python-dateutil

    - name: Executar script
      run: python whats_apriori.py
